APP_NAME="Pacific Bath"
APP_ENV=local
APP_KEY=base64:FqWZ+3rYknbUBSQdyVZs6PlJdom3i6JkdJliapN435Q=
APP_DEBUG=true
APP_URL=http://pacificbath.test

LOG_CHANNEL=stack

DB_CONNECTION=testing
#DB_HOST=database
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=laravel
#DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pacificbath.test
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://localhost:3000/login/google/callback

# Only needed in production to allow access to Horizon
WHITELISTED_IP_ADDRESSES=

#Needed for CI, this shouldn't be set locally
CHROMEDRIVER_HOST=http://localhost:9515
